{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cms/ui/*": ["../../packages/ui/src/*"],
      "@cms/utils/*": ["../../packages/utils/src/*"]
    }
  }
}

